{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsContext": "Persist Security Info=False;User ID=1122netdbA;Password=yzuim1122netdbA;Initial Catalog=AdventureWorks;Server=140.138.144.66\\SQL1422;Database=1122netdbA;User=1122netdbA;Password=yzuim1122netdbA;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
